# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=10088

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url:jdbc:mysql://localhost:10306/mvp
spring.datasource.username:mvp
spring.datasource.password:root


# SECURITY (SecurityProperties)
security.user.name=user
security.user.password=password